<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Familias tipograficas</title>
  </head>
  <body>
    <header>
      <h1>Familias tipograficas</h1>

      <nav>
        <ul>
          <li><a href="/">Familias Tipograficas</a></li>
          <li><a href="./tamaños.html">Tamaños de fuentes</a></li>
          <li><a href="./propiedades.html">Propiedades de fuentes</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Concepto</h2>
      <p>
        Las familias tipograficas tienen una propiedad la cual es conocida como
        font-family:"" y entre comillas colocas el tipo de fuente que deseas
        para tu proyecto
      </p>
      <strong
        >En este ejemplo llamaremos una fuente tipografica a travez de HTML que
        se hace con la etiqueta link , tambien se puede llamar mediante CSS con
        import y descargar la fuente con font-face
      </strong>
    </section>
  </body>
</html>
